<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapControl.UiTools</RootNamespace>
        <AssemblyTitle>XAML Map Control UI Tools Library for WPF</AssemblyTitle>
        <Product>XAML Map Control</Product>
        <Version>7.2.0</Version>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2022 Clemens Fischer</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
    </ItemGroup>
</Project>
