<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>SampleApplication</RootNamespace>
        <AssemblyTitle>XAML Map Control WPF Sample Application</AssemblyTitle>
        <Product>XAML Map Control</Product>
        <Version>7.2.0</Version>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2022 Clemens Fischer</Copyright>
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BingMapsApiKey.txt" />
      <None Remove="TEC.jpg" />
      <None Remove="хелпппп.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\ViewModels\ViewModels\ViewModels.csproj" />
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
        <ProjectReference Include="..\..\MapUiTools\WPF\MapUiTools.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Shared\10_535_330.jpg" Link="10_535_330.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net48'">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="TEC.jpg" />
      <Resource Include="хелпппп.png" />
    </ItemGroup>
</Project>