# TheEmissionsMapOfOmsk

./: TheEmisssionsMapOfOmsk.sln
materials/: calculation .txt  points.txt  данные в бд в дебаге дебаг в сэмплапп во ивкина.txt
materials/2 Омск ТЭЦ5 (Ивкина Маша)/ГОД 2014/: points.txt  Книга1.xlsx  ТАБЛИЦА ТЭЦ 5.doc  пылевая нагрузка_тэц омск 2014г.xlsx  тэц_фон_2014_пылевая(без фильтров.xlsx
src/: TheEmisssionsMapOfOmsk.sln
src/Calculation/: Calculation.cs  Calculation.csproj
src/Data/: Map.db  Map.db-shm  Map.db-wal
src/Ivkina/CalculationModule/IvkinaCalculation/: Calculation.cs  IvkinaCalculation.csproj
src/Ivkina/Views/IvkinaMap/: App.xaml  App.xaml.cs  IvkinaMap.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Ivkina/Views/IvkinaMap/Properties/: AssemblyInfo.cs
src/Ivkina/Views/IvkinaMapWpf/: App.xaml  App.xaml.cs  DataBase.xaml  DataBase.xaml.cs  Help.xaml  Help.xaml.cs  IvkinaMapWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
src/Ivkina/Views/IvkinaMapWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Ivkina/Views/IvkinaMapWpfApp/: App.xaml  App.xaml.cs  DataBase.xaml  DataBase.xaml.cs  IvkinaMapWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Ivkina/Views/MapControl/WPF/: MapControl.WPF.csproj
src/Ivkina/Views/MapUiTools/WPF/: MapUiTools.WPF.csproj
src/Ivkina/Views/SampleApps/Shared/: MapViewModel.cs
src/Ivkina/Views/SampleApps/WpfApplication/: App.xaml  DataBase.xaml  DataBase.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyConverter.cs  OpenWindow.xaml  OpenWindow.xaml.cs  WpfApplication.csproj
src/Ivkina/Web/: index.html  script.js  style.css
src/Models/MainModel/: DataManager.cs  MainModel.csproj  MyConverter.cs
src/Models/MainModel/DataProviders/EntityFramework/: EfDbContext.cs  EfProvider.cs
src/Models/MainModel/DataProviders/EntityFramework/Repositories/: CoordinateRep.cs  PointRep.cs  PollutionRep.cs  PollutionSetRep.cs
src/Models/MainModel/Entities/: Coordinate.cs  EntityBase.cs  Owner.cs  Point.cs  Pollution.cs  PollutionSet.cs  ValueObject.cs
src/Models/MainModel/Entities/Enums/: MeasureUnit.cs  Owner.cs
src/Models/MainModel/Repositories/: ICoordinate.cs  IPoint.cs  IPollution.cs  IPollutionSet.cs
src/Models/MainModelTests/: DataManagerTests.cs  MainModelTests.csproj
src/Models/MainModelTests/DataProviders/EntityFramework/: EfDbContextTests.cs
src/Parsers/ParsersConsole/: Parsers.cs  ParsersConsole.csproj  Program.cs
src/Shared/WpfLibrary/: ErrorHandle.cs  WpfLibrary.csproj
src/Turkova/CalculationModule/TurkovaCalculation/: Test.cs  TurkovaCalculation.csproj
src/Turkova/Views/TurkovaMap/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TurkovaMap.csproj
src/Turkova/Views/TurkovaMap/Properties/: AssemblyInfo.cs
src/Turkova/Views/TurkovaMapWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TurkovaMapWpf.csproj
src/ViewModels/ViewModelBase/: ViewModelBase.cs
src/ViewModels/ViewModelBase/Commands/: IErrorHandler.cs  Utilities.cs
src/ViewModels/ViewModelBase/Commands/AsyncCommands/: AsyncCommand.cs  AsyncCommandBase.cs  AsyncCommandGeneric.cs  IAsyncCommand.cs  IAsyncCommandGeneric.cs
src/ViewModels/ViewModelBase/Commands/ErrorHandlers/: IErrorCancelHandler.cs  IErrorNotFoundHandler.cs  ResultNotFoundException.cs
src/ViewModels/ViewModelBase/Commands/QuickCommands/: Command.cs  CommandGeneric.cs
src/ViewModels/ViewModels/: CheckPoints.cs  DataGridCont.cs  IvkinaViewModel.cs  PointItem.cs  PolylineItem.cs  TurkovaViewModel.cs  ViewModels.csproj
