<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="98.1.210" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="98.1.210" />
  </ItemGroup>

</Project>
