<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows;net48</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Map\MapControl\WPF\MapControl.WPF.csproj" />
    <ProjectReference Include="..\..\..\Map\MapUiTools\WPF\MapUiTools.WPF.csproj" />
    <ProjectReference Include="..\..\..\Models\MainModel\MainModel.csproj" />
    <ProjectReference Include="..\..\..\ViewModels\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
