<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\MainModel\MainModel.csproj" />
    <ProjectReference Include="..\..\..\Shared\WpfLibrary\WpfLibrary.csproj" />
    <ProjectReference Include="..\..\..\ViewModels\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\..\CalculationModule\TurkovaCalculation\TurkovaCalculation.csproj" />
  </ItemGroup>

</Project>
