Клевое Озеро 55.000931, 73.474204
Биофабрика,22 54.992616, 73.453983
Парковая,15 (Ростовка) 55.019382, 73.574555
Луговая,3а (Новомосковка) 55.016678, 73.549609
Луговая (Новомосковка) 55.015929, 73.541012
Левобережный разъезд,10 (Левобережный) 55.009373, 73.530250
Левобережный 55.009006, 73.528067
снт Молния 55.006193, 73.513775
10 лет октября 219к2Б 55.004540, 73.498593
снт Любитель (Завертяева) 55.040688, 73.398952
Завертяева,36 55.030132, 73.475767
1-я Кожевенная 55.014881, 73.494991
снт Союз 55.010147, 73.486844
