<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TurkovaViewModel.cs~RF3e48494.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\MainModel\MainModel.csproj" />
    <ProjectReference Include="..\..\Turkova\CalculationModule\TurkovaCalculation\TurkovaCalculation.csproj" />
    <ProjectReference Include="..\ViewModelBase\ViewModelBase.csproj" />
  </ItemGroup>

</Project>
