<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TurkovaViewModel.cs~RF3e48494.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ivkina\Views\Map\MapControl\WPF\MapControl.WPF.csproj" />
    <ProjectReference Include="..\..\Models\MainModel\MainModel.csproj" />
    <ProjectReference Include="..\ViewModelBase\ViewModelBase.csproj" />
  </ItemGroup>

</Project>
